# default-azure-auth-debug

./: .gitignore  DefaultAzureAuthDebug.sln  Directory.Packages.props  GitVersion.yml  README.md
.github/workflows/: cd.yml  ci.yml  ci_cd.yml
src/Console/: Console.csproj  Options.cs  Program.cs
