<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RobinThoene.DefaultAzureAuthDebug.Console</RootNamespace>

    <PackageId>RobinThoene.DefaultAzureAuthDebug.Console</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>daad</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Robin Thöne</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/robin-thoene/default-azure-auth-debug</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageTags>Azure;Authentication;Console;Debug;Identity;.NET;Tool</PackageTags>
    <PackageType>DotnetTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
